# hibernate-jakarta-example

./: .gitignore  README.md  pom.xml
src/test/java/org/hibernate/jakarta/example/: JPAUnitTestCase.java  Person.java
src/test/resources/: hibernate.properties
